server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.username=user
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
