server.port=8082


spring.flight.url=http://localhost:8081


spring.datasource.url=jdbc:postgresql://localhost:5432/reservation
spring.datasource.username=user
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true