server.port=8081

app.reservation-management.url=http://localhost:8082


spring.datasource.url=jdbc:postgresql://localhost:5432/flights
spring.datasource.username=user
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true